<?php
return[
    "home" => "Home",
    "about" => "About US",
    "causes" => "Causes",
    "blog" => "Our Blog",
    "contact_us" => "Contact Us",
    "OSHRA" => "ORGANIZATION OF SUDANESE HUMAN RIGHTS ABROAD",
    "volunteer" => "تتطوع معنــا",
    "wellcome" => "wellcome",
    "register" => "تسجـيل",
    "done-register" => "تم التسجيل بنجــاح",
    "well-contactus-soon" => "سوف نتواصل معك قريبــاً",
    "how_help_us" => "كيف يمكنك ان تساهم معنا",
    "tabara" => "تبرع",
    "read_more" => "قراءة المذيد",
    "last_causes" => "أخر فعالیتنا",
    "soon_causes" => "فعالیتنا القادمة",
    "our_member" => "اعضاءنا السباقون لحقوق الانسان",
    "last_news" => "اخر منشورتنا",
    "view_all" => "عرض الكل",
    "well_last_causes" => "فعاليتنا القادمة",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => ""

];
