<?php

return [

	'Home'   => 'الرئيسية',
	'features'=>'المميزات',
	'courses'=>'الكورسات',
	'testmonial'=>'اراء',
	'blog'=>'منشورات',
	'faqs'=>'تسأولات',
	'contact'=>'توصل معنا',
	'passion'=>'Develop a passion for learning new things.',
	'Certificate'=>'شهادة',
	'certificate_accredited'=>'شهادة معتمدة علي السودان وكذلك يمكن توثيقها في وزارة الخارجية',
	'Expert_Instructors'=>'المدربون الخبراء',
	'Professional_trainers'=>'مدربين محترفين واصحاب كفاءات علي مستوى العالم ',
	'Learn_from_anywhere'=>'تعلم من أي مكان',
	'anytime_you_can_learn'=>'الان من اي مكان في اي زمان يمكنك التعلم دورات في جميع التخصصات ',
	'Quality_Service'=>'جودة الخدمة',
	'Rich_content_in_all'=>'محتوي غني في جميع التخصصات وتغطي كافة النقاط بكل احترافية ومهنية',
	'Distance_education'=>'التعليم عن بعد موثوق به من قبل 50،000 طالب',
	'Our_Trending_Courses'=>'دوراتنا الشائعة',
	'View_all_Courses'=>'عرض كل الكورسات',
	'View_Details'=>'عرض التفاصيل',
	'map_plase'=>'بحري , المحطة الوسطة',
	'Graduated_Students'=>'الطلاب المتخرجين',
	'Expert_Instructors'=>'المدربون الخبراء',
	'get_many_form_our_couses'=>'يمكنك الحصول علي عمولة من تسويق كورستنا',
	''=>'',
	''=>'',
	''=>'',
	''=>'',
	''=>'',
	''=>'',
	''=>'',
	''=>'',
	''=>'',
	''=>'',
	''=>'',
	''=>'',
	''=>'',
	''=>'',
	''=>'',
	''=>'',
	''=>'',
	'throttle' => 'عدد كبير جدا من محاولات الدخول. يرجى المحاولة مرة أخرى بعد :seconds ثانية.',
];
